var boxShape = new CANNON.Box(new CANNON.Vec3(size, size*0.4, size*0.1));

	body = new CANNON.Body({ mass: 5 });
	body.addShape(boxShape);
	body.position.set(0,0,3);
	var cylinderShape = new CANNON.Cylinder(size*0.2,size*0.2,size*2,80);
	  
	// Constrain wheels
	var constraints = [];
	var zero = new CANNON.Vec3();
	// Hinge the wheels

	
	motor = new CANNON.Body({
	mass: 1,
	shape: cylinderShape,
	});

	constraints.push(new CANNON.HingeConstraint(body, motor,  { 
		pivotA: new CANNON.Vec3(0, 0, -1.1), axisA: new CANNON.Vec3(0,1,0),  
		pivotB: zero, axisB: new CANNON.Vec3(0,1,0) })
	);

	for(var i=0; i<constraints.length; i++)
		world.addConstraint(constraints[i]);
	var bodies = [body, motor];
	for(var i=0; i<bodies.length; i++){
		world.addBody(bodies[i]);
		demo.addVisual(bodies[i]); 
	}
       
